---
title: Devices
---
The complete list of models, with special references for developers!


## Devices where debugging is possible...

### ...using just one code

just dial `*#*#33284#*#*` to enable USB debugging

